<!doctype html>
<html lang="en">
  <head>
    {% block head %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    

    <title>
      {% block title %}

      {% endblock %}
      </title>
      <style>

        body{
        overflow-x:hidden;
        font-family:var(--bs-font-sans-serif);
        
      }
      .nav-link{
        position: relative;
      }
      .nav-link::after{
        content: '';
          opacity: 0;
          transition: all 0.2s;
          height: 2px;
          width: 100%;
          background-color: #0d6efd;
          position: absolute;
          bottom: 0;
          left: 0;
          
      }

      .nav-link:hover::after{
        opacity: 1;
      }

      
      nav{
        border-radius: 5px;
        background: rgba(10, 5, 5, 0.493);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);


      }

      </style>
      {% endblock %}

  </head>
  <body><!--style="background-color: #323031;"-->
    <nav class="navbar navbar-expand-md navbar-dark" > 

      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bandaid" viewBox="0 0 16 16">
        <path d="M14.121 1.879a3 3 0 0 0-4.242 0L8.733 3.026l4.261 4.26 1.127-1.165a3 3 0 0 0 0-4.242ZM12.293 8 8.027 3.734 3.738 8.031 8 12.293 12.293 8Zm-5.006 4.994L3.03 8.737 1.879 9.88a3 3 0 0 0 4.241 4.24l.006-.006 1.16-1.121ZM2.679 7.676l6.492-6.504a4 4 0 0 1 5.66 5.653l-1.477 1.529-5.006 5.006-1.523 1.472a4 4 0 0 1-5.653-5.66l.001-.002 1.505-1.492.001-.002Z"/>
        <path d="M5.56 7.646a.5.5 0 1 1-.706.708.5.5 0 0 1 .707-.708Zm1.415-1.414a.5.5 0 1 1-.707.707.5.5 0 0 1 .707-.707ZM8.39 4.818a.5.5 0 1 1-.708.707.5.5 0 0 1 .707-.707Zm0 5.657a.5.5 0 1 1-.708.707.5.5 0 0 1 .707-.707ZM9.803 9.06a.5.5 0 1 1-.707.708.5.5 0 0 1 .707-.707Zm1.414-1.414a.5.5 0 1 1-.706.708.5.5 0 0 1 .707-.708ZM6.975 9.06a.5.5 0 1 1-.707.708.5.5 0 0 1 .707-.707ZM8.39 7.646a.5.5 0 1 1-.708.708.5.5 0 0 1 .707-.708Zm1.413-1.414a.5.5 0 1 1-.707.707.5.5 0 0 1 .707-.707Z"/>
      </svg>
      <a class="navbar-brand" href="{{ url_for('home_page') }}">Diot</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('home_page') }}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('iotDevice') }}">Device</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('aboutProject') }}">About</a>
          </li>
        </ul>
        <ul id="authenTag" class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" id="userlogin" href="{{ url_for('userLogin') }} " style="display: none;">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="userlogout" href=""  onclick="logout(event)" style="display: none;">Logout</a>
          </li>
            <li class="nav-item">
                <a class="nav-link" id="userregister" href="{{ url_for('userRegister') }}" style="display: none;">Register</a>
            </li>
        </ul>
      </div>
    </nav>

    <!--Toast for the website-->
    <div class="toast align-items-center text-white position-fixed border-0 bottom-0 start-1" id="EpicToast" role="alert"
               aria-live="assertive" aria-atomic="true" >
                <div class="d-flex">
                  <div class="toast-body" id="toasttext">
                    Hello, world! This is a toast message.
                  </div>
                  <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close" onclick="toastDismiss()"></button>
                </div>
              </div>

    
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-storage.js"></script>

    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyC20zl0qAiDDzhX3S4vi5jBfr8cROz_DfA",
        authDomain: "diabetes-predictor-3b0b7.firebaseapp.com",
        databaseURL: "https://diabetes-predictor-3b0b7-default-rtdb.firebaseio.com",
        projectId: "diabetes-predictor-3b0b7",
        storageBucket: "diabetes-predictor-3b0b7.appspot.com",
        messagingSenderId: "17055668058",
        appId: "1:17055668058:web:282b1c44c5e46bb115c563"
      };
        firebase.initializeApp(firebaseConfig);
      </script>

<script src="{{url_for('static', filename='auth.js')}}"></script>

        
    {% block content %}

    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   
  </body>
  <style>
      body {
        background-color: #212121;
        color: white;
       background: url('https://user-images.githubusercontent.com/74124514/212819236-ce3bf974-e465-4945-802b-e055210f8a18.jpg');
        background-size: cover;        
      }
  </style>
</html>